<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_news_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription="@string/imageContentDescription"
                android:paddingBottom="@dimen/snivpadding"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image_available" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/share_variant"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_view_news_headline"
            style="@style/DetailNewsHeadlineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/transperent"
            android:text="@string/testheadlinetext"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_news_detail"
            style="@style/DetailNewsContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/testcontenttext"
            android:textColor="@android:color/black" />
    </LinearLayout>
</ScrollView>
