<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/testimage" />

    <TextView
        style="@style/FirstListItemStyle"
        android:id="@+id/news_headline"
        android:padding="8dp"


        android:layout_alignBottom="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ठंड से बचने के लिए अलाव, कुछ को लकडिय़ां मिली- कुछ ने खासफूंस से काम चलाया"/>

</RelativeLayout>
    </LinearLayout>