<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageContentDescription"
            android:minHeight="@dimen/first_news_image_min_hight"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image_available" />

        <TextView
            android:id="@+id/news_headline"
            style="@style/FirstListItemStyle"
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/news_image"
            android:layout_centerHorizontal="true"
            android:padding="8dp" />

    </RelativeLayout>
</LinearLayout>